<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        }
        a{
            text-decoration: none;

        }

        .header{
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 20px;
            background: black;
            
        }

        .header a{
            color: white;
        }

        .menu{
            display: flex;
            
        }

        .menu li {
            margin-left: 10px;
        }

        .menu li a{
            display: block;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>